# AuthenticationTestIdentityServer

./: AuthTestIdentityServer.sln
AuthTestIdentityServer/: AuthTestIdentityServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AuthTestIdentityServer/.config/: dotnet-tools.json
AuthTestIdentityServer/Controllers/: AuthenticateController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
AuthTestIdentityServer/Data/: AuthTestIdentityServerContext.cs
AuthTestIdentityServer/Migrations/: 20201118190613_init.Designer.cs  20201118190613_init.cs  AuthTestIdentityServerContextModelSnapshot.cs
AuthTestIdentityServer/Models/: User.cs
AuthTestIdentityServer/Models/Dto/: Login.cs  Register.cs
AuthTestIdentityServer/Properties/: launchSettings.json  serviceDependencies.CloudComputingAssignment2 - Web Deploy.json
AuthTestIdentityServer/Properties/ServiceDependencies/AuthTestIdentityServer20201130133643 - Web Deploy/: profile.arm.json
AuthTestIdentityServer/Properties/ServiceDependencies/CloudComputingAssignment2 - Web Deploy/: apis1.arm.json  profile.arm.json
AuthTestIdentityServer/ViewModels/Login/: LoginViewModel.cs
AuthTestIdentityServer/Views/Authenticate/: Login.cshtml
AuthTestIdentityServer/Views/Shared/: _Layout.cshtml
BlazorApp1/: App.razor  BlazorApp1.csproj  Program.cs
BlazorApp1/Pages/: FetchData.razor  Login.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: LoginDisplay.razor
BlazorApp1/wwwroot/: index.html
